<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bagian atas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="24sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Username"
                android:textSize="18sp"
                android:textColor="#888"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <!-- Bagian film -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Movies"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>

            <!-- Baris pertama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Film 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster1"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Spider-Man: Into the Spider Verse"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.8"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5"/>
                </LinearLayout>

                <!-- Film 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster2"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:text="Parasite"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <!-- Baris kedua -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Film 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster3"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:text="Mencuri Raden Saleh"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        android:id="@+id/movieRating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />
                </LinearLayout>

                <!-- Film 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster4"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster4"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Srimulat: Hil yang Mustahal"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <!-- Baris ketiga -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Film 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster5"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster5"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Maghrib"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />
                </LinearLayout>

                <!-- Film 6 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poster6"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:src="@drawable/poster6"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La La Land"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>

                    <!-- Rating stars for Movie 1 -->
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
