<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sky">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerImage"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerImage"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/edtButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_favorite_24"
            android:height="36dp"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>